{
  "name": "gamebuddy",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": ">=11.1.3 <12"
  },
  "scripts": {
    "build": "pnpm --filter @gamebuddy/voice-protocol build && pnpm --filter @gamebuddy/companion-host build && pnpm --filter @gamebuddy/voice-gateway build && pnpm --filter @gamebuddy/dialogue-web build",
    "test": "pnpm --filter @gamebuddy/voice-protocol test && pnpm --filter @gamebuddy/companion-host test && pnpm --filter @gamebuddy/voice-gateway test",
    "test:all": "pnpm test && pnpm test:dialogue-web",
    "test:dialogue-web": "pnpm --filter @gamebuddy/dialogue-web test",
    "typecheck": "pnpm --filter @gamebuddy/voice-protocol typecheck && pnpm --filter @gamebuddy/companion-host typecheck && pnpm --filter @gamebuddy/voice-gateway typecheck && pnpm --filter @gamebuddy/dialogue-web typecheck",
    "build:voice-protocol": "pnpm --filter @gamebuddy/voice-protocol build",
    "typecheck:voice-protocol": "pnpm --filter @gamebuddy/voice-protocol typecheck",
    "test:voice-protocol": "pnpm --filter @gamebuddy/voice-protocol test",
    "lint": "biome lint tools host/src voice-gateway/src dialogue-web/src",
    "format:check": "biome format tools host/src voice-gateway/src dialogue-web/src",
    "check:text-hygiene": "node tools/check-text-hygiene.mjs",
    "check:diff": "node tools/check-diff.mjs",
    "quality:check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm check:host-production-import-boundary && pnpm check:text-hygiene && pnpm test:stardew-action-projection && pnpm check:stardew-action-surface && pnpm test:stardew:core && pnpm test:stardew:integration",
    "dependency-audit": "node tools/generate-sbom.mjs --verify",
    "check:dependency-risk": "node tools/check-dependency-risk.mjs",
    "test:dependency-risk": "node --test tools/check-dependency-risk.test.mjs",
    "test:ci-snapshot": "node --test tools/ci-snapshot.test.mjs",
    "test:portfolio-manifest": "node --test tools/test-portfolio-manifest.test.mjs",
    "run:test-portfolio": "node tools/test-portfolio-manifest-runner.mjs",
    "test:portfolio-runner": "node --test tools/test-portfolio-manifest-runner.test.mjs",
    "check:smoke-syntax": "node --check tools/run-stardew-agent-game-smoke.mjs",
    "test:smoke-syntax": "node --test tools/check-smoke-syntax.test.mjs tools/check-host-production-module-loader.test.mjs",
    "test:stardew-scaffold": "node --test tools/verify-stardew-scaffold.test.mjs",
    "create:ci-snapshot": "node tools/create-ci-snapshot.mjs",
    "materialize:ci-snapshot": "node tools/materialize-ci-snapshot.mjs",
    "run:ci-snapshot": "node tools/run-ci-snapshot.mjs",
    "verify-demo-prerequisites": "node tools/verify-demo-prerequisites.mjs",
    "check:stardew-action-surface": "node tools/check-stardew-action-promotion.mjs",
    "run:stardew-companion-fixture": "node tools/run-stardew-companion-fixture.mjs",
    "check:stardew-companion-production-admission": "node tools/check-stardew-companion-production-admission.mjs",
    "run:stardew-companion-live": "node tools/run-stardew-companion-live-scenarios.mjs",
    "verify:stardew:static": "node tools/verify-stardew-static.mjs",
    "test:stardew:static": "node --test tools/verify-stardew-static.test.mjs",
    "test:stardew:core": "dotnet test integrations/stardew/tests/GameBuddy.Stardew.Core.Tests",
    "test:stardew:integration": "dotnet test integrations/stardew/tests/GameBuddy.Stardew.Integration.Tests",
    "test:stardew-action-projection": "node --test tools/check-stardew-action-promotion.test.mjs tools/stardew-action-gate-descriptors.test.mjs",
    "verify:stardew-action-projection-local": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/verify-stardew-action-projection-local.ps1 -Configuration Debug",
    "verify:stardew-action-projection-p2c": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/verify-stardew-action-projection-p2c.ps1 -Configuration Debug",
    "check:host-production-import-boundary": "node tools/check-host-production-import-boundary.mjs",
    "check:stardew-portfolio-prerequisites": "node tools/check-stardew-portfolio-prerequisites.mjs",
    "check:stardew-portfolio-p0b": "node tools/check-stardew-portfolio-p0b.mjs",
    "check:stardew-portfolio-isolation": "node tools/check-stardew-portfolio-isolation.mjs",
    "check:stardew-portfolio-p3": "node tools/check-stardew-portfolio-p3.mjs",
    "check:stardew-portfolio-command-path-charter": "node tools/check-stardew-portfolio-command-path-charter.mjs",
    "test:stardew-portfolio-command-path-charter": "node --test tools/stardew-portfolio-command-path-charter.test.mjs tools/check-stardew-portfolio-command-path-charter.test.mjs",
    "test:stardew-portfolio-m1-source-audit": "node --test tools/stardew-portfolio-m1-route-source-audit.test.mjs tools/check-stardew-portfolio-m1-route-source-audit.test.mjs",
    "check:stardew-portfolio-m1-source-audit": "node tools/check-stardew-portfolio-m1-route-source-audit.mjs",
    "test:stardew-portfolio-m2-source-audit": "node --test tools/stardew-portfolio-m2-crop-source-audit.test.mjs tools/check-stardew-portfolio-m2-crop-source-audit.test.mjs",
    "check:stardew-portfolio-m2-source-audit": "node tools/check-stardew-portfolio-m2-crop-source-audit.mjs",
    "test:stardew-portfolio-m3-source-audit": "node --test tools/stardew-portfolio-m3-forage-source-audit.test.mjs tools/check-stardew-portfolio-m3-forage-source-audit.test.mjs",
    "check:stardew-portfolio-m3-source-audit": "node tools/check-stardew-portfolio-m3-forage-source-audit.mjs",
    "test:stardew-portfolio-m4-source-audit": "node --test tools/stardew-portfolio-m4-resource-source-audit.test.mjs tools/check-stardew-portfolio-m4-resource-source-audit.test.mjs",
    "check:stardew-portfolio-m4-source-audit": "node tools/check-stardew-portfolio-m4-resource-source-audit.mjs",
    "test:stardew-portfolio-m5-source-audit": "node --test tools/stardew-portfolio-m5-animal-source-audit.test.mjs tools/check-stardew-portfolio-m5-animal-source-audit.test.mjs",
    "check:stardew-portfolio-m5-source-audit": "node tools/check-stardew-portfolio-m5-animal-source-audit.mjs",
    "test:stardew-portfolio-m6-source-audit": "node --test tools/stardew-portfolio-m6-machine-source-audit.test.mjs tools/check-stardew-portfolio-m6-machine-source-audit.test.mjs",
    "check:stardew-portfolio-m6-source-audit": "node tools/check-stardew-portfolio-m6-machine-source-audit.mjs",
    "test:stardew-portfolio-m7-source-audit": "node --test tools/stardew-portfolio-m7-bundle-source-audit.test.mjs tools/check-stardew-portfolio-m7-bundle-source-audit.test.mjs",
    "check:stardew-portfolio-m7-source-audit": "node tools/check-stardew-portfolio-m7-bundle-source-audit.mjs",
    "test:stardew-portfolio-m8-source-audit": "node --test tools/stardew-portfolio-m8-mine-source-audit.test.mjs tools/check-stardew-portfolio-m8-mine-source-audit.test.mjs",
    "check:stardew-portfolio-m8-source-audit": "node tools/check-stardew-portfolio-m8-mine-source-audit.mjs",
    "test:stardew-portfolio-m8-mine-route-source-realization": "node --test tools/stardew-portfolio-m8-mine-route-source-realization.test.mjs",
    "check:stardew-portfolio-m8-mine-route-source-realization": "node tools/stardew-portfolio-m8-mine-route-source-realization.mjs",
    "test:stardew-portfolio-m8-source-realization": "node --test tools/stardew-portfolio-m8-elevator-source-realization.test.mjs tools/stardew-portfolio-m8-ladder-source-realization.test.mjs",
    "check:stardew-portfolio-m8-ladder-source-realization": "node tools/stardew-portfolio-m8-ladder-source-realization.mjs",
    "test:stardew-portfolio-m8-ladder-runner": "node --test tools/run-stardew-portfolio-m8-ladder-action.test.mjs",
    "test:stardew-portfolio-m9-source-audit": "node --test tools/stardew-portfolio-m9-special-order-source-audit.test.mjs tools/check-stardew-portfolio-m9-special-order-source-audit.test.mjs",
    "check:stardew-portfolio-m9-source-audit": "node tools/check-stardew-portfolio-m9-special-order-source-audit.mjs",
    "test:stardew-portfolio-m10-source-audit": "node --test tools/stardew-portfolio-m10-museum-source-audit.test.mjs tools/check-stardew-portfolio-m10-museum-source-audit.test.mjs",
    "check:stardew-portfolio-m10-source-audit": "node tools/check-stardew-portfolio-m10-museum-source-audit.mjs",
    "test:stardew-portfolio-pipeline": "node --test tools/stardew-portfolio-profile.test.mjs",
    "test:stardew-portfolio-p3": "node --test tools/stardew-portfolio-contracts.test.mjs",
    "test:stardew-portfolio-p0b": "node --test tools/stardew-portfolio-p0b.test.mjs",
    "test:stardew-portfolio-installation-attestation": "node --test tools/create-stardew-portfolio-installation-attestation.test.mjs",
    "test:stardew-portfolio-p1": "pnpm --filter @gamebuddy/companion-host exec tsc --project tsconfig.portfolio.json && pnpm --filter @gamebuddy/companion-host exec node --test dist-portfolio/portfolio-protocol.test.js dist-portfolio/portfolio-stardew-bridge.test.js",
    "test:stardew-portfolio-interop-contract": "powershell.exe -NoProfile -File tools/run-stardew-portfolio-interop-contract.ps1",
    "check:stardew-portfolio-p1c": "node tools/run-stardew-portfolio-observe-smoke.mjs",
    "test:stardew-portfolio-p1c": "node --test tools/stardew-portfolio-observe-smoke.test.mjs",
    "test:stardew-fixture-profile": "node --test tools/stardew-fixture-profile.test.mjs",
    "test:stardew-fixture-transaction-inspector": "node --test tools/stardew-fixture-transaction-inspector.test.mjs",
    "inspect:stardew-fixture-transaction": "node tools/inspect-stardew-fixture-transaction.mjs",
    "test:stardew-attachment-telemetry": "powershell.exe -NoProfile -File tools/stardew-attachment-telemetry.test.ps1",
    "test:stardew-fixture-readiness": "node tools/await-stardew-fixture-readiness.test.mjs",
    "test:stardew-formal-action-gate": "node --test tools/stardew-formal-action-gate.test.mjs",
    "test:stardew-gate-failure-taxonomy": "node --test tools/stardew-gate-failure-taxonomy.test.mjs",
    "test:stardew-action-gate-descriptors": "node --test tools/stardew-action-gate-descriptors.test.mjs",
    "check:gameplay-capability-catalog": "node tools/check-gameplay-capability-catalog.mjs",
    "test:gameplay-capability-catalog": "node --test tools/check-gameplay-capability-catalog.test.mjs",
    "inspect:stardew-gameplay-surface": "node tools/inspect-stardew-gameplay-surface.mjs",
    "derive:stardew-soil-kernel": "node tools/derive-stardew-soil-kernel.mjs",
    "derive:stardew-soil-itm-canary": "node tools/derive-stardew-soil-itm-canary.mjs",
    "test:stardew-soil-itm-canary": "node --test tools/stardew-soil-itm-canary.test.mjs",
    "assess:stardew-soil-itm-conformance": "node tools/assess-stardew-soil-itm-conformance.mjs",
    "test:stardew-soil-itm-conformance": "node --test tools/stardew-soil-itm-conformance.test.mjs",
    "derive:stardew-semantic-kernel-atlas": "node tools/derive-stardew-semantic-kernel-atlas.mjs",
    "derive:stardew-tool-effect-ledger": "node tools/derive-stardew-tool-effect-ledger.mjs",
    "derive:stardew-csharp-syntax-structural-canary": "node tools/derive-stardew-csharp-syntax-structural-canary.mjs",
    "derive:stardew-native-action-architecture-map": "node tools/derive-stardew-native-action-architecture-map.mjs",
    "derive:stardew-native-interaction-mechanisms": "node tools/derive-stardew-native-interaction-mechanisms.mjs",
    "derive:stardew-native-mechanism-family-register": "node tools/derive-stardew-native-mechanism-family-register.mjs",
    "derive:stardew-native-state-machine-family-register": "node tools/derive-stardew-native-state-machine-family-register.mjs",
    "test:stardew-native-state-machine-family-register": "node --test tools/stardew-native-state-machine-family-register.test.mjs",
    "test:stardew-native-transition-family-universe": "node --test tools/stardew-native-transition-family-universe.test.mjs",
    "derive:stardew-native-transition-family-universe": "node tools/derive-stardew-native-transition-family-universe.mjs",
    "test:stardew-native-source-closure": "node --test tools/stardew-native-source-closure.test.mjs",
    "check:stardew-native-source-closure": "node tools/check-stardew-native-source-closure.mjs",
    "derive:stardew-native-source-closure": "node tools/derive-stardew-native-source-closure.mjs",
    "derive:stardew-native-runtime-boundary-model": "node tools/derive-stardew-native-runtime-boundary-model.mjs",
    "test:stardew-native-mechanism-family-register": "node --test tools/stardew-native-mechanism-family-register.test.mjs",
    "test:stardew-native-normal-player-ingress-register": "node --test tools/stardew-native-normal-player-ingress-register.test.mjs tools/stardew-native-normal-player-ingress-control-slice.test.mjs",
    "derive:stardew-native-normal-player-ingress-control-slice": "node tools/derive-stardew-native-normal-player-ingress-control-slice.mjs",
    "derive:stardew-native-router-invocation-inventory": "node tools/derive-stardew-native-router-invocation-inventory.mjs",
    "test:stardew-native-router-invocation-inventory": "node --test tools/stardew-native-router-invocation-inventory.test.mjs",
    "test:stardew-native-router-exit-classifier": "node --test tools/stardew-native-router-exit-classifier.test.mjs",
    "check:stardew-native-router-exit-classifier": "node tools/check-stardew-native-router-exit-classifier.mjs",
    "test:stardew-native-event-continuation-trace": "node --test tools/stardew-native-event-continuation-trace.test.mjs",
    "test:stardew-native-field-continuation-trace": "node --test tools/stardew-native-field-continuation-trace.test.mjs",
    "test:stardew-native-virtual-receiver-register": "node --test tools/stardew-native-virtual-receiver-register.test.mjs",
    "derive:stardew-native-virtual-receiver-register": "node tools/derive-stardew-native-virtual-receiver-register.mjs",
    "derive:stardew-native-virtual-member-invocation-register": "node tools/derive-stardew-native-virtual-member-invocation-register.mjs",
    "test:stardew-native-virtual-member-invocation-register": "node --test tools/stardew-native-virtual-member-invocation-register.test.mjs",
    "derive:stardew-native-completion-event-register": "node tools/derive-stardew-native-completion-event-register.mjs",
    "test:stardew-native-completion-event-register": "node --test tools/stardew-native-completion-event-register.test.mjs",
    "test:stardew-native-tool-owner-slice": "node --test tools/stardew-native-tool-owner-slice.test.mjs",
    "derive:stardew-native-tool-owner-slice": "node tools/derive-stardew-native-tool-owner-slice.mjs",
    "test:stardew-native-tool-update-dispatch-boundary": "node --test tools/stardew-native-tool-update-dispatch-boundary.test.mjs",
    "test:stardew-native-farmer-sprite-callback-boundary": "node --test tools/stardew-native-farmer-sprite-callback-boundary.test.mjs",
    "check:stardew-native-normal-player-ingress-register": "node tools/check-stardew-native-normal-player-ingress-register.mjs",
    "check:stardew-native-transition-ledger": "node tools/check-stardew-native-transition-ledger.mjs",
    "test:stardew-native-transition-ledger": "node --test tools/stardew-native-transition-ledger.test.mjs",
    "test:stardew-native-mechanism-review-register": "node --test tools/stardew-native-mechanism-review-register.test.mjs",
    "check:stardew-native-mechanism-review-register": "node tools/check-stardew-native-mechanism-review-register.mjs",
    "derive:stardew-native-mechanism-review-register-template": "node tools/derive-stardew-native-mechanism-review-register-template.mjs",
    "check:stardew-gameplay-completeness": "node tools/check-stardew-gameplay-completeness.mjs",
    "test:stardew-gameplay-completeness": "node --test tools/check-stardew-gameplay-completeness.test.mjs",
    "test:stardew-player-command-graph": "node --test tools/stardew-player-command-graph.test.mjs",
    "test:stardew-player-command-equivalence-audit": "node --test tools/stardew-player-command-equivalence-audit.test.mjs",
    "test:stardew-gameplay-surface-selector": "node --test tools/stardew-gameplay-surface-selector.test.mjs",
    "test:stardew-gameplay-surface-rules": "node --test tools/stardew-gameplay-surface-rules.test.mjs",
    "test:tavern-references": "node --test tools/verify-tavern-semantic-references.test.mjs",
    "check:tavern-references": "node tools/verify-tavern-semantic-references.mjs",
    "test:tavern-release-prerequisites": "node --test tools/check-tavern-release-prerequisites.test.mjs",
    "check:tavern-release-prerequisites": "node tools/check-tavern-release-prerequisites.mjs",
    "test:stardew-static-companion-fixture": "node --test tools/stardew-companion-live-scenario.test.mjs tools/stardew-companion-live-scorer.test.mjs",
    "test:stardew-static-companion-evidence": "node --test tools/lib/stardew-companion-live-evidence.test.mjs",
    "test:stardew-static-companion-admission": "node --test tools/lib/stardew-companion-production-admission.test.mjs",
    "test:stardew-static-portfolio-projection": "dotnet integrations/stardew/tests/bin/Release/net6.0/PortfolioMineElevatorProjection.Contract.dll integrations/stardew/bin/Release/net6.0/GameBuddy.Stardew.dll"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "web-tree-sitter": "0.26.11"
  },
  "workspaces": [
    "packages/*",
    "host",
    "voice-gateway",
    "dialogue-web",
    "!vendor/magic-context/**"
  ]
}
