{
  "name": "@gamebuddy/dialogue-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "playwright test && node --test tests/manifest-boundary.test.mjs",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}
