{
  "name": "@gamebuddy/dialogue-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "pnpm run test:unit && pnpm run test:artifact && pnpm run test:composed && pnpm run test:mounted-reference && pnpm run test:mounted-management",
    "test:unit": "node --test tests/i18n.test.mjs tests/reference-pipeline-api.test.mjs tests/reference-pipeline-session.test.mjs tests/management-pipeline-api.test.mjs tests/main-entry.test.mjs",
    "test:artifact": "node --test tests/manifest-boundary.test.mjs",
    "test:composed": "node --test --import tsx tests/reference-pipeline-composed-browser.test.mjs tests/composed-reference-game-browser-api.test.mjs",
    "test:mounted-reference": "playwright test tests/reference-pipeline-browser.spec.ts --project=chromium --workers=1",
    "test:mounted-management": "playwright test tests/management-pipeline-browser.spec.ts --project=chromium --workers=1",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}
