{
  "name": "@gamebuddy/stardew-action-development",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": ">=11.1.3 <12"
  },
  "dependencies": {
    "@gamebuddy/game-action-devkit": "workspace:*"
  },
  "scripts": {
    "test": "node src/run-tests.mjs",
    "action:inventory": "node src/tool-inventory.mjs",
    "action:extraction-rehearsal": "node src/standalone-extraction-rehearsal.mjs",
    "action:check": "node ../../../packages/game-action-devkit/bin/game-action.mjs check --project game-action-project.json --action equip_tool",
    "action:status": "node ../../../packages/game-action-devkit/bin/game-action.mjs status --project game-action-project.json --action equip_tool",
    "action:preflight": "node -e \"process.stderr.write('action:preflight requires --profile <absolute-profile-json>\\n'); process.exitCode = 2\"",
    "action:publish-release-bundle": "node src/publish-release-bundle.mjs",
    "action:portfolio": "node src/portfolio.mjs",
    "action:ci": "node src/portfolio.mjs --ci"
  }
}
